{
100000: ['admin', 5555, 110000],
222333: ['Rakesh', 1800, 100000],
222335: ['Amruth', 5445, 3000],
222337: ['Annapurna', 5666, 4000],
222339: ['tesla', 2222, 2000],
222341: ['Suresh', 8400, 0.0],
222343: ['Suryakumar', 4900, 4000],
222345: ['Mallesh', 1515, 5000],
222347: ['Raju', 3000, 2000],
222349: ['krutika', 2525, 0.0],
222351: ['Vikram', 2000, 2000],
222353: ['Vinod', 5454, 10000],
222355: ['Priyanka', 2323, 0.0],
222357: ['Savita', 5555, 50000],
222361: ['perma', 1234, 0.0],
}